# flappybird_MT

./: App.xaml  App.xaml.cs  CsovekPar.cs  MainWindow.xaml  MainWindow.xaml.cs  flappybird_MT.csproj  flappybird_MT.sln
